org.gradle.jvmargs=-Xmx4096M

# Set the platforms to build for. Forge is disabled until it is released for 1.21.8.
enabled_platforms=quilt,fabric

# Minecraft & Mod Versions
minecraft_version=1.21.8
archives_base_name=armored_elytra
mod_id=armored_elytra
mod_name=Armored Elytra
mod_version=1.1.0 # It's good practice to increment the version
mod_description=Show the armor and elytra when using the armored elytra datapack
maven_group=com.mrmelon54.ArmoredElytra

# Tool Versions
architectury_version=13.0.1

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.2+1.21.8

# Quilt
quilt_loader_version=0.26.0
quilt_fabric_api_version=10.0.0-beta.6+0.100.2-1.21.8

# Forge (Disabled)
# forge_version=1.21.8-51.0.0 